[metadata]
license_file = COPYING

[aliases]
test=pytest

[flake8]
# Fix the N806 and N802 offenders diff.py lint.py pkg.py
ignore = E122,E501,W504,N806,N802
import-order-style = google
application-import-names = Testing

[tool:pytest]
addopts = --cov=rpmlint
